@import url("https://artsyui.netlify.app/src/artsyui.css");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap");
@import "./styles/cards.css";
@import "./styles/dropdown.css";

:root {
  --user-dropdown-index: 2;
}
.body {
  --secondary-color: rgb(35, 35, 37); /* rgb(9, 11, 19) */
  --light-bg: rgba(240, 240, 240, 1);
  --light-black: rgba(0, 0, 0, 0.36);
  --light-white: rgba(250, 250, 250, 0.36);
}
.body.dark {
  --light-bg: rgba(0, 0, 0, 0.961); /*  rgba(22, 26, 43, 1);*/

  --primary-text: rgb(245, 245, 245);
}

/* page layout */
.body {
  height: 100vh;
  width: 100vw;
  background: var(--light-bg);
  color: var(--primary-text);
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "header header"
    "aside  main ";
}
.main {
  grid-area: main;
  overflow: auto;
}
.header {
  grid-area: header;
}
.aside {
  grid-area: aside;
}
@media screen and (max-width: 520px) {
  .product_page-aside {
    grid-column: 1/2;
    z-index: 2;
    background: var(--light-bg);
  }
  .main {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 300px) {
  html {
    font-size: 30%;
  }
}

/* scroll bar styling */
.main::-webkit-scrollbar {
  width: 1rem;
  padding: 1rem;
}
.main::-webkit-scrollbar-thumb {
  background: var(--primary-text);
  border-radius: 1rem;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 100%;
}
input {
  color: var(--primary-text);
}
.grid-overlay {
  display: grid;
}
.grid-overlay > * {
  grid-row: 1/2;
  grid-column: 1/2;
}
.inline-m {
  margin: 0 1rem;
}
.m-top {
  margin-top: 2rem;
}
.btn.disabled-btn {
  cursor: default;
  background-color: var(--gray-bg);
  color: var(--primary-text);
}
input[type="text"],
input[type="password"] {
  background: transparent;
}
.capitalize {
  text-transform: capitalize;
}
.chip {
  padding: 1rem 2rem;
  margin-inline: 1rem;
  border-radius: 1rem;
  color: var(--light-text);
  border: solid var(--light-white);
  background: var(--secondary-color);
  cursor: pointer;
}
.chip:hover {
  background: var(--primary-color);
}
.chip.active {
  background: var(--primary-color);
}
.section {
  margin: 3rem 5rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: 35rem;
  grid-gap: 2rem;
}
